<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Spider Chart | Nikola Jakšić</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="An Android library that makes it easy to visualize your data.">
<meta name="generator" content="Hugo 0.91.0" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />







  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Spider Chart</h1>

    <div class="tip">
        <time datetime="2023-03-28 00:00:00 &#43;0000 UTC">Mar 28, 2023</time>
        <span class="split">
          ·
        </span>
        <span>
          346 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          2 minute read
        </span>
    </div>

    
    


    <div class="content">
      <h1 id="spiderchart">SpiderChart <a href="#spiderchart" class="anchor">🔗</a></h1><p>An Android library that makes it easy to visualize your data.</p>
<p><a href="https://jitpack.io/#nikolajakshic/spiderchart" target="_blank" rel="noopener"><p class="markdown-image">
  <img src="https://jitpack.io/v/nikolajakshic/spiderchart.svg" alt=""  />
</p></a></p>
<p><p class="markdown-image">
  <img src="/images/art1.png" alt="spider_chart"  />
</p></p>
<h2 id="download">Download <a href="#download" class="anchor">🔗</a></h2><p>In your project&rsquo;s top-level <code>build.gradle</code> file, ensure that JitPack&rsquo;s Maven repository is included:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-groovy" data-lang="groovy">allprojects <span style="color:#666">{</span>
    repositories <span style="color:#666">{</span>
        maven <span style="color:#666">{</span> url <span style="color:#b44">&#39;https://jitpack.io&#39;</span> <span style="color:#666">}</span>
    <span style="color:#666">}</span>
<span style="color:#666">}</span>
</code></pre></div><p>Then, in your app-level <code>build.gradle</code> file, declare <code>SpiderChart</code> as a dependency:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-groovy" data-lang="groovy">dependencies <span style="color:#666">{</span>
    implementation <span style="color:#b44">&#39;com.github.nikolajakshic:spiderchart:1.0.2&#39;</span>
<span style="color:#666">}</span>
</code></pre></div><h2 id="usage">Usage <a href="#usage" class="anchor">🔗</a></h2><p>Define it in the layout file:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#008000;font-weight:bold">&lt;com.nikola.jakshic.spiderchart.SpiderChart</span>
    <span style="color:#b44">android:id=</span><span style="color:#b44">&#34;@+id/spider_chart&#34;</span>
    <span style="color:#b44">android:layout_width=</span><span style="color:#b44">&#34;wrap_content&#34;</span>
    <span style="color:#b44">android:layout_height=</span><span style="color:#b44">&#34;wrap_content&#34;</span> <span style="color:#008000;font-weight:bold">/&gt;</span>
</code></pre></div><p>Then capture an instance from the layout:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">SpiderChart spiderChart <span style="color:#666">=</span> findViewById<span style="color:#666">(</span>R<span style="color:#666">.</span><span style="color:#b44">id</span><span style="color:#666">.</span><span style="color:#b44">spider_chart</span><span style="color:#666">);</span>
</code></pre></div><p>Add data:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#0b0;font-weight:bold">float</span><span style="color:#666">[]</span> values1 <span style="color:#666">=</span> <span style="color:#666">{</span>45f<span style="color:#666">,</span> 82f<span style="color:#666">,</span> 76f<span style="color:#666">,</span> 55f<span style="color:#666">,</span> 55f<span style="color:#666">,</span> 55f<span style="color:#666">};</span> <span style="color:#080;font-style:italic">// values must be in the range 0..100
</span><span style="color:#080;font-style:italic"></span><span style="color:#0b0;font-weight:bold">float</span><span style="color:#666">[]</span> values2 <span style="color:#666">=</span> <span style="color:#666">{</span>85f<span style="color:#666">,</span> 72f<span style="color:#666">,</span> 41f<span style="color:#666">,</span> 75f<span style="color:#666">,</span> 75f<span style="color:#666">,</span> 75f<span style="color:#666">};</span> <span style="color:#080;font-style:italic">// values must be in the range 0..100
</span><span style="color:#080;font-style:italic"></span>
<span style="color:#0b0;font-weight:bold">int</span> color1 <span style="color:#666">=</span> Color<span style="color:#666">.</span><span style="color:#b44">argb</span><span style="color:#666">(</span>125<span style="color:#666">,</span> 193<span style="color:#666">,</span> 230<span style="color:#666">,</span> 219<span style="color:#666">);</span>
<span style="color:#0b0;font-weight:bold">int</span> color2 <span style="color:#666">=</span> Color<span style="color:#666">.</span><span style="color:#b44">argb</span><span style="color:#666">(</span>125<span style="color:#666">,</span> 209<span style="color:#666">,</span> 217<span style="color:#666">,</span> 234<span style="color:#666">);</span>

SpiderData data1 <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">new</span> SpiderData<span style="color:#666">(</span>values1<span style="color:#666">,</span> color1<span style="color:#666">);</span>
SpiderData data2 <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">new</span> SpiderData<span style="color:#666">(</span>values2<span style="color:#666">,</span> color2<span style="color:#666">);</span>

List<span style="color:#666">&lt;</span>String<span style="color:#666">&gt;</span> labels <span style="color:#666">=</span> Arrays<span style="color:#666">.</span><span style="color:#b44">asList</span><span style="color:#666">(</span><span style="color:#b44">&#34;ART0&#34;</span><span style="color:#666">,</span> <span style="color:#b44">&#34;ART1&#34;</span><span style="color:#666">,</span> <span style="color:#b44">&#34;ART2&#34;</span><span style="color:#666">,</span> <span style="color:#b44">&#34;ART3&#34;</span><span style="color:#666">,</span> <span style="color:#b44">&#34;ART4&#34;</span><span style="color:#666">,</span> <span style="color:#b44">&#34;ART5&#34;</span><span style="color:#666">);</span>
List<span style="color:#666">&lt;</span>SpiderData<span style="color:#666">&gt;</span> data <span style="color:#666">=</span> Arrays<span style="color:#666">.</span><span style="color:#b44">asList</span><span style="color:#666">(</span>data1<span style="color:#666">,</span> data2<span style="color:#666">);</span>

spiderChart<span style="color:#666">.</span><span style="color:#b44">setLabels</span><span style="color:#666">(</span>labels<span style="color:#666">);</span>
spiderChart<span style="color:#666">.</span><span style="color:#b44">setData</span><span style="color:#666">(</span>data<span style="color:#666">);</span>

spiderChart<span style="color:#666">.</span><span style="color:#b44">refresh</span><span style="color:#666">();</span> <span style="color:#080;font-style:italic">// apply changes
</span></code></pre></div><p>Use styling functions:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">spiderChart<span style="color:#666">.</span><span style="color:#b44">setLabelSize</span><span style="color:#666">(</span>13f<span style="color:#666">);</span>
spiderChart<span style="color:#666">.</span><span style="color:#b44">setLabelColor</span><span style="color:#666">(</span>Color<span style="color:#666">.</span><span style="color:#b44">GRAY</span><span style="color:#666">);</span>
spiderChart<span style="color:#666">.</span><span style="color:#b44">setLabelMarginSize</span><span style="color:#666">(</span>10f<span style="color:#666">);</span>
spiderChart<span style="color:#666">.</span><span style="color:#b44">setWebColor</span><span style="color:#666">(</span>Color<span style="color:#666">.</span><span style="color:#b44">GRAY</span><span style="color:#666">);</span>
spiderChart<span style="color:#666">.</span><span style="color:#b44">setWebBackgroundColor</span><span style="color:#666">(</span>Color<span style="color:#666">.</span><span style="color:#b44">WHITE</span><span style="color:#666">);</span>
spiderChart<span style="color:#666">.</span><span style="color:#b44">setWebStrokeWidth</span><span style="color:#666">(</span>1f<span style="color:#666">);</span>
spiderChart<span style="color:#666">.</span><span style="color:#b44">setWebEdgeColor</span><span style="color:#666">(</span>Color<span style="color:#666">.</span><span style="color:#b44">BLACK</span><span style="color:#666">);</span>
spiderChart<span style="color:#666">.</span><span style="color:#b44">setWebEdgeStrokeWidth</span><span style="color:#666">(</span>1<span style="color:#666">.</span><span style="color:#b44">5f</span><span style="color:#666">);</span>
spiderChart<span style="color:#666">.</span><span style="color:#b44">setRotationAngle</span><span style="color:#666">(</span>90f<span style="color:#666">);</span>
spiderChart<span style="color:#666">.</span><span style="color:#b44">setDrawLabels</span><span style="color:#666">(</span><span style="color:#a2f;font-weight:bold">true</span><span style="color:#666">);</span>
spiderChart<span style="color:#666">.</span><span style="color:#b44">setDrawWeb</span><span style="color:#666">(</span><span style="color:#a2f;font-weight:bold">true</span><span style="color:#666">);</span>
        
spiderChart<span style="color:#666">.</span><span style="color:#b44">refresh</span><span style="color:#666">();</span> <span style="color:#080;font-style:italic">// apply changes
</span></code></pre></div><h2 id="license">License <a href="#license" class="anchor">🔗</a></h2><div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">MIT License
        
Copyright (c) 2019 Nikola Jakšić
        
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the &#34;Software&#34;), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
        
The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.
        
THE SOFTWARE IS PROVIDED &#34;AS IS&#34;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
</code></pre></div>
    </div>

    
    
    

</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="https://github.com/nikolajakshic" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28"  viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>Github</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)">
            <g id="Github" transform="translate(264.000000, 939.000000)">
                <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="#bbbbbb"></path>
                <path d="M35.9985,13 C22.746,13 12,23.7870921 12,37.096644 C12,47.7406712 18.876,56.7718301 28.4145,59.9584121 C29.6145,60.1797862 30.0525,59.4358488 30.0525,58.7973276 C30.0525,58.2250681 30.0315,56.7100863 30.0195,54.6996482 C23.343,56.1558981 21.9345,51.4693938 21.9345,51.4693938 C20.844,48.6864054 19.2705,47.9454799 19.2705,47.9454799 C17.091,46.4500754 19.4355,46.4801943 19.4355,46.4801943 C21.843,46.6503662 23.1105,48.9634994 23.1105,48.9634994 C25.2525,52.6455377 28.728,51.5823398 30.096,50.9649018 C30.3135,49.4077535 30.9345,48.3460615 31.62,47.7436831 C26.2905,47.1352808 20.688,45.0691228 20.688,35.8361671 C20.688,33.2052792 21.6225,31.0547881 23.1585,29.3696344 C22.911,28.7597262 22.0875,26.3110578 23.3925,22.9934585 C23.3925,22.9934585 25.4085,22.3459017 29.9925,25.4632101 C31.908,24.9285993 33.96,24.6620468 36.0015,24.6515052 C38.04,24.6620468 40.0935,24.9285993 42.0105,25.4632101 C46.5915,22.3459017 48.603,22.9934585 48.603,22.9934585 C49.9125,26.3110578 49.089,28.7597262 48.8415,29.3696344 C50.3805,31.0547881 51.309,33.2052792 51.309,35.8361671 C51.309,45.0917119 45.6975,47.1292571 40.3515,47.7256117 C41.2125,48.4695491 41.9805,49.9393525 41.9805,52.1877301 C41.9805,55.4089489 41.9505,58.0067059 41.9505,58.7973276 C41.9505,59.4418726 42.3825,60.1918338 43.6005,59.9554002 C53.13,56.7627944 60,47.7376593 60,37.096644 C60,23.7870921 49.254,13 35.9985,13" fill="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>
    </a>


</div>

    

    <div class="copyright">
    
       © Copyright 
       2023 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       Nikola Jakšić
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-cactus-plus'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
