<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Sheet | Nikola Jakšić</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="A brief guide to setup KaTeX">
<meta name="generator" content="Hugo 0.91.0" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />







  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Sheet</h1>

    <div class="tip">
        <time datetime="2023-11-17 00:00:00 &#43;0000 UTC">Nov 17, 2023</time>
        <span class="split">
          ·
        </span>
        <span>
          544 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          3 minute read
        </span>
    </div>

    
    


    <div class="content">
      <h3 id="job1"><a href="https://kotlin.github.io/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/-job.html" target="_blank" rel="noopener">Job</a> <a href="#job1" class="anchor">🔗</a></h3><p>A failure of any child immediately causes the <code>Job</code> to fail and cancels the rest of its children.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-kotlin" data-lang="kotlin"><span style="color:#a2f;font-weight:bold">val</span> scope = CoroutineScope(Dispatchers.Main + Job())

scope.launch { <span style="color:#080;font-style:italic">// the first child 
</span><span style="color:#080;font-style:italic"></span>  <span style="color:#a2f;font-weight:bold">throw</span> Exception()
}
scope.launch { <span style="color:#080;font-style:italic">// the second child 
</span><span style="color:#080;font-style:italic"></span>  <span style="color:#080;font-style:italic">// canceled by the failure of the first child
</span><span style="color:#080;font-style:italic"></span>}
</code></pre></div><h3 id="supervisorjob2"><a href="https://kotlin.github.io/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/-supervisor-job.html" target="_blank" rel="noopener">SupervisorJob</a> <a href="#supervisorjob2" class="anchor">🔗</a></h3><p>A failure of a child does not cause the <code>SupervisorJob</code> to fail and does not affect its other children.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-kotlin" data-lang="kotlin"><span style="color:#a2f;font-weight:bold">val</span> scope = CoroutineScope(Dispatchers.Main + SupervisorJob())

scope.launch { <span style="color:#080;font-style:italic">// the first child 
</span><span style="color:#080;font-style:italic"></span>  <span style="color:#a2f;font-weight:bold">throw</span> Exception()
}
scope.launch { <span style="color:#080;font-style:italic">// the second child
</span><span style="color:#080;font-style:italic"></span>  <span style="color:#080;font-style:italic">// NOT canceled by the failure of the first child
</span><span style="color:#080;font-style:italic"></span>}
</code></pre></div><h3 id="coroutinescope3"><a href="https://kotlin.github.io/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/coroutine-scope.html" target="_blank" rel="noopener">coroutineScope</a> <a href="#coroutinescope3" class="anchor">🔗</a></h3><p>A failure of a scope cancels all its children.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-kotlin" data-lang="kotlin">coroutineScope {
  <span style="color:#a2f;font-weight:bold">val</span> child = async {
    <span style="color:#080;font-style:italic">// canceled by the failure of the scope
</span><span style="color:#080;font-style:italic"></span>  }
  <span style="color:#a2f;font-weight:bold">throw</span> Exception()
}
</code></pre></div><p>A failure of any child causes the scope to fail and the rest of the children are canceled.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-kotlin" data-lang="kotlin">coroutineScope {
  <span style="color:#a2f;font-weight:bold">val</span> child1 = async {
    <span style="color:#a2f;font-weight:bold">throw</span> Exception()
  }
  <span style="color:#a2f;font-weight:bold">val</span> child2 = async {
    <span style="color:#080;font-style:italic">// canceled by the failure of the first child
</span><span style="color:#080;font-style:italic"></span>  }
  child1.await()
}
</code></pre></div><p>Since the failure of a child causes the scope itself to fail, using try-catch on a child will <strong>NOT</strong> work.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-kotlin" data-lang="kotlin">coroutineScope {
  <span style="color:#a2f;font-weight:bold">try</span> {
    <span style="color:#a2f;font-weight:bold">val</span> child = async { <span style="color:#a2f;font-weight:bold">throw</span> Exception() }.await()
  } <span style="color:#a2f;font-weight:bold">catch</span> (e: Exception) {
    <span style="color:#080;font-style:italic">// coroutineScope rethrows the exception
</span><span style="color:#080;font-style:italic"></span>  }
}
</code></pre></div><p>Exception thrown by a child is rethrown by the <code>coroutineScope</code> and can be handled from the outer scope.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-kotlin" data-lang="kotlin"><span style="color:#a2f;font-weight:bold">suspend</span> <span style="color:#a2f;font-weight:bold">fun</span> <span style="color:#00a000">someFunction</span>() = coroutineScope {
  <span style="color:#a2f;font-weight:bold">val</span> child = async { <span style="color:#a2f;font-weight:bold">throw</span>  Exception() }.await()
}

<span style="color:#a2f;font-weight:bold">val</span> scope = CoroutineScope(Dispatchers.Main + Job())

scope.launch {
  <span style="color:#a2f;font-weight:bold">try</span> {
    someFunction()
  } <span style="color:#a2f;font-weight:bold">catch</span> (e: Exception) {
    <span style="color:#080;font-style:italic">// exception successfully caught
</span><span style="color:#080;font-style:italic"></span>  }
}
</code></pre></div><h3 id="supervisorscope4"><a href="https://kotlin.github.io/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/supervisor-scope.html" target="_blank" rel="noopener">supervisorScope</a> <a href="#supervisorscope4" class="anchor">🔗</a></h3><p>A failure of a scope cancels all its children.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-kotlin" data-lang="kotlin">supervisorScope {
  <span style="color:#a2f;font-weight:bold">val</span> child = async {
    <span style="color:#080;font-style:italic">// canceled by the failure of the scope
</span><span style="color:#080;font-style:italic"></span>  }
  <span style="color:#a2f;font-weight:bold">throw</span> Exception()
}
</code></pre></div><p>A failure of a child does not cause the scope to fail and does not affect its other children.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-kotlin" data-lang="kotlin">supervisorScope {
  <span style="color:#a2f;font-weight:bold">val</span> child1 = async {
    <span style="color:#a2f;font-weight:bold">throw</span> Exception()
  }
  <span style="color:#a2f;font-weight:bold">val</span> child2 = async {
    <span style="color:#080;font-style:italic">// NOT canceled by the failure of the first child
</span><span style="color:#080;font-style:italic"></span>  }
  <span style="color:#a2f;font-weight:bold">try</span> {
    child1.await()
  } <span style="color:#a2f;font-weight:bold">catch</span> (e: Exception) {
    <span style="color:#080;font-style:italic">// exception successfully caught
</span><span style="color:#080;font-style:italic"></span>  }
}
</code></pre></div><p>Exception thrown by the <code>supervisorScope</code> can be handled from the outer scope.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-kotlin" data-lang="kotlin"><span style="color:#a2f;font-weight:bold">suspend</span> <span style="color:#a2f;font-weight:bold">fun</span> <span style="color:#00a000">someFunction</span>() = supervisorScope {
  <span style="color:#a2f;font-weight:bold">val</span> child = async { <span style="color:#a2f;font-weight:bold">throw</span>  Exception() }.await()
}

<span style="color:#a2f;font-weight:bold">val</span> scope = CoroutineScope(Dispatchers.Main + Job())

scope.launch {
  <span style="color:#a2f;font-weight:bold">try</span> {
    someFunction()
  } <span style="color:#a2f;font-weight:bold">catch</span> (e: Exception) {
    <span style="color:#080;font-style:italic">// exception successfully caught
</span><span style="color:#080;font-style:italic"></span>  }
}
</code></pre></div><h3 id="suspendcoroutine5"><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.coroutines/suspend-coroutine.html" target="_blank" rel="noopener">suspendCoroutine</a> <a href="#suspendcoroutine5" class="anchor">🔗</a></h3><p>Suspends currently running coroutine. Provided <code>continuation</code> has two functions: <code>resume</code> and <code>resumeWithException</code>,
calling either function will cause <code>suspendCoroutine</code> to resume immediately. Typically used to convert callback-based
APIs to suspend functions.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-kotlin" data-lang="kotlin"><span style="color:#a2f;font-weight:bold">suspend</span> <span style="color:#a2f;font-weight:bold">fun</span> &lt;<span style="color:#00f">T</span>&gt; <span style="color:#00a000">Call</span>&lt;T&gt;.await(): T {
  <span style="color:#a2f;font-weight:bold">return</span> suspendCoroutine { continuation <span style="color:#666">-&gt;</span>
    <span style="color:#a2f;font-weight:bold">this</span>.enqueue(<span style="color:#a2f;font-weight:bold">object</span> <span style="">: </span><span style="color:#00f">Callback</span>&lt;T&gt; {
      <span style="color:#a2f;font-weight:bold">override</span> <span style="color:#a2f;font-weight:bold">fun</span> <span style="color:#00a000">onResponse</span>(call: Call&lt;T&gt;, response: Response&lt;T&gt;) {
        continuation.resume(response.body()<span style="color:#666">!!</span>)
      }

      <span style="color:#a2f;font-weight:bold">override</span> <span style="color:#a2f;font-weight:bold">fun</span> <span style="color:#00a000">onFailure</span>(call: Call&lt;T&gt;, t: Throwable) {
        continuation.resumeWithException(t)
      }
    })
  }
}
</code></pre></div><h3 id="suspendcancellablecoroutine6"><a href="https://kotlin.github.io/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/suspend-cancellable-coroutine.html" target="_blank" rel="noopener">suspendCancellableCoroutine</a> <a href="#suspendcancellablecoroutine6" class="anchor">🔗</a></h3><p>Works similarly to <code>suspendCoroutine</code> but supports cancellation.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-kotlin" data-lang="kotlin"><span style="color:#a2f;font-weight:bold">suspend</span> <span style="color:#a2f;font-weight:bold">fun</span> &lt;<span style="color:#00f">T</span>&gt; <span style="color:#00a000">Call</span>&lt;T&gt;.await(): T {
  <span style="color:#a2f;font-weight:bold">return</span> suspendCancellableCoroutine { continuation <span style="color:#666">-&gt;</span>
    <span style="color:#a2f;font-weight:bold">this</span>.enqueue(<span style="color:#a2f;font-weight:bold">object</span> <span style="">: </span><span style="color:#00f">Callback</span>&lt;T&gt; {
      <span style="color:#a2f;font-weight:bold">override</span> <span style="color:#a2f;font-weight:bold">fun</span> <span style="color:#00a000">onResponse</span>(call: Call&lt;T&gt;, response: Response&lt;T&gt;) {
        continuation.resume(response.body()<span style="color:#666">!!</span>)
      }

      <span style="color:#a2f;font-weight:bold">override</span> <span style="color:#a2f;font-weight:bold">fun</span> <span style="color:#00a000">onFailure</span>(call: Call&lt;T&gt;, t: Throwable) {
        continuation.resumeWithException(t)
      }
    })

    continuation.invokeOnCancellation {
      <span style="color:#a2f;font-weight:bold">this</span>.cancel()
    }
  }
}
</code></pre></div><h3 id="channel7"><a href="https://kotlin.github.io/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines.channels/-channel/index.html" target="_blank" rel="noopener">Channel</a> <a href="#channel7" class="anchor">🔗</a></h3><p>Hot stream: The data is being produced regardless of the presence of subscriber.</p>
<h3 id="flow8"><a href="https://kotlin.github.io/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines.flow/-flow/index.html" target="_blank" rel="noopener">Flow</a> <a href="#flow8" class="anchor">🔗</a></h3><p>Cold stream</p>

    </div>

    
    
    

</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="https://github.com/nikolajakshic" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28"  viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>Github</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)">
            <g id="Github" transform="translate(264.000000, 939.000000)">
                <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="#bbbbbb"></path>
                <path d="M35.9985,13 C22.746,13 12,23.7870921 12,37.096644 C12,47.7406712 18.876,56.7718301 28.4145,59.9584121 C29.6145,60.1797862 30.0525,59.4358488 30.0525,58.7973276 C30.0525,58.2250681 30.0315,56.7100863 30.0195,54.6996482 C23.343,56.1558981 21.9345,51.4693938 21.9345,51.4693938 C20.844,48.6864054 19.2705,47.9454799 19.2705,47.9454799 C17.091,46.4500754 19.4355,46.4801943 19.4355,46.4801943 C21.843,46.6503662 23.1105,48.9634994 23.1105,48.9634994 C25.2525,52.6455377 28.728,51.5823398 30.096,50.9649018 C30.3135,49.4077535 30.9345,48.3460615 31.62,47.7436831 C26.2905,47.1352808 20.688,45.0691228 20.688,35.8361671 C20.688,33.2052792 21.6225,31.0547881 23.1585,29.3696344 C22.911,28.7597262 22.0875,26.3110578 23.3925,22.9934585 C23.3925,22.9934585 25.4085,22.3459017 29.9925,25.4632101 C31.908,24.9285993 33.96,24.6620468 36.0015,24.6515052 C38.04,24.6620468 40.0935,24.9285993 42.0105,25.4632101 C46.5915,22.3459017 48.603,22.9934585 48.603,22.9934585 C49.9125,26.3110578 49.089,28.7597262 48.8415,29.3696344 C50.3805,31.0547881 51.309,33.2052792 51.309,35.8361671 C51.309,45.0917119 45.6975,47.1292571 40.3515,47.7256117 C41.2125,48.4695491 41.9805,49.9393525 41.9805,52.1877301 C41.9805,55.4089489 41.9505,58.0067059 41.9505,58.7973276 C41.9505,59.4418726 42.3825,60.1918338 43.6005,59.9554002 C53.13,56.7627944 60,47.7376593 60,37.096644 C60,23.7870921 49.254,13 35.9985,13" fill="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>
    </a>


</div>

    

    <div class="copyright">
    
       © Copyright 
       2023 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       Nikola Jakšić
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-cactus-plus'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
